# gamblerserver

./: Better-Server.csproj  Better-Server.sln  ClientObject.cs  Constants.cs  Database.cs  GamblerServerCrossPlatform.sln  Packages.cs  Program.cs  README.md  ServerHandleData.cs  ServerTCP.cs  app.config  packages.config
GamblerServerCrossPlatform/: ClientObject.cs  Constants.cs  Database.cs  GamblerServerCrossPlatform.csproj  MySQL.cs  Packages.cs  Program.cs  ServerHandleData.cs  ServerTCP.cs  lib.cs
GamblerServerCrossPlatform/Enums/: PlayerType.cs
GamblerServerCrossPlatform/Helpers/: Lib.cs
GamblerServerCrossPlatform/Models/: LobbyModel.cs  PlayerModel.cs
Helpers/: Lib.cs
Models/: PlayerModel.cs
